<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgreg">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> IndianRailSimulator </h4>
			</div>

			<div class="rightmenu">
				<ul>
          <a href="index.html"><li id="fisrtlist"> HOME </li></a>
          <a href="Register.html"><li> Register </li> </a>
          <a href="Works.html"><li> Works </li></a>
          <a href="Downloads.html"><li> Downloads </li></a>
          <a href="AboutUS.html"><li> About us </li></a>
          <a href="Report.html"><li> Report </li></a>
          <a href="Contact.html"><li> Contact </li></a>
          
        </ul>
			</div>

		</div>

		<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid olive;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:100;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 200px;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
  	
     width: 50%;
  }
}
</style>
<body>


<form style="border:1px solid #ccc;border:4px solid red;height:84%">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br>
    <label style="color:white">
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p style="color:yellow">By creating an account you agree to our <span style="color:orange"><u>Terms & Privacy</u></span></p>


    <div class="clearfix">
     <button type="submit" class="signupbtn">Sign Up</button>
     <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>



<div class="footer">
  <p style="color:yellow;font-size:20px;">|  All Rights Reserved  |  TEchies TM © 2019 Inc.   |  Developed by TEchiesWEBTEAM  |</p>
</div>

</body>
</html>


	</div>

</body>
</html>