<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
     <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

  <div class="bgreport">
    <div class="menu">
      
      <div class="leftmenu">
        <h4> IndianRailSimulator </h4>
      </div>

      <div class="rightmenu">
        <ul>
          <a href="index.html"><li id="fisrtlist"> HOME </li></a>
          <a href="Register.html"><li> Register </li> </a>
          <a href="Works.html"><li> Works </li></a>
          <a href="Downloads.html"><li> Downloads </li></a>
          <a href="AboutUS.html"><li> About us </li></a>
          <a href="Report.html"><li>  Report </li></a>
          <a href="Contact.html"><li> Contact </li></a>
          
        </ul>
      </div>

    </div>

   
    <div>
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
</style>
</head>
<body>

<h2 style="color:yellow">Report Forms</h2>

<div class="container">
  <form>
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">E-Mail</label><br>
    <input type="text" id="email" name="E-Mail" placeholder="E-Mail..">
    <br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
      <option value="Sri Lanka">Sri Lanka</option>
    </select>
    <br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

    

    </div>

  </div>

  <div class="footer">
  <p style="color:yellow;font-size:20px;">|  All Rights Reserved  |  TEchies TM © 2019 Inc.   |  Developed by TEchiesWEBTEAM  |</p>
</div>


</body>
</html>